---
- name: Listen for events on a webhook
  hosts: all

  ## Define our source for events

  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  ## Define the conditions we are looking for

  rules:
    - name: Say Hello
      condition: event.payload.message == "Ansible is super cool!"
      action:
        run_playbook:
          name: ./playbooks/say-what.yaml

    - name: Ping
      condition: event.payload.message == "ping"
      action:
        run_playbook:
          name: ./playbooks/ping.yaml

    - name: Turbo Resize - catalogue
      condition: event.payload.actionType == "RESIZE" and event.payload.actionState == "READY" and event.payload.target.displayName == "catalogue"
      action:
        run_playbook:
          name: ./playbooks/resize-deployment-catalogue.yaml


    - name: Turbo Resize
      condition: event.payload.actionType == "RESIZE" and event.payload.actionState == "READY"
      action:
        run_playbook:
          name: ./playbooks/resize-deployment.yaml


    - name: Catch All
      condition: event.payload.uuid > 0
      action:
        run_playbook:
          name: ./playbooks/catchall.yaml


